html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 400;
}

/**
 * Firefox specific rule
 */

@-moz-document url-prefix() {
  body {
    font-weight: lighter !important;
  }
}

body{
	color: #5c5c5c;
	font-family: CeraProRegular;
	overflow-x: hidden
}

@font-face {
    font-family: CeraProLight;
    src: url(../fonts/Cera_GR_Light.woff);
    font-weight:200;
}
@font-face {
    font-family: CeraProRegular;
    src: url(../fonts/Cera_GR.woff);
    font-weight:400;
}
@font-face {
    font-family: CeraProBold;
    src: url(../fonts/Cera_GR_Bold.woff);
    font-weight:600;
}

FOOTER .ftr2,
FOOTER .ftr2 P,
.hp-fold5 .card-deck .card h3,
.btn-primary{
	font-family: 'Montserrat', sans-serif;
}


/* font light*/
.pg-ptools .hp-fold5 .row > .rhs .three-boxes .box P,
.hp-fold4a >.lhs
{font-family: CeraProLight;}


/* font- regular*/
.pg-partners .fold2 .five-boxes .box h4,
.navbar-nav .nav-link
{font-family: CeraProRegular;}


/* font - bold*/
.pg-accounts .pricing .panel section P,
.pg-accounts .pricing .panel header,
.hp-fold5 .card-deck .card SMALL,
.hp-fold4a #hp-fold4a-tab a,
h1,h2,h3,h4
{font-family: CeraProBold;}




h1{ font-size: 60px; font-weight: 600; color: #061124   }
h2{ font-size: 45px; } 
h3{ font-size: 30px; font-weight: 600; color: #061124 }
h4{ font-size: 25px; font-weight: 600; }

P{ font-size: 22px;}

.btn-primary,
a{ transition: 0.25s ease-in-out}




/* 
* ==========================================================
*     Variables
* ==========================================================
*/

:root {
  --colorDarkBlue: #061124;
  --colorBrown: #b78f62;
  --colorBlue: #498dac;
  --colorCream: #e9e5d9;
}
/*
color:var(--colorMain);
*/


/* 
* ==========================================================
*     General Styles
* ==========================================================
*/
.pg-accounts .fold4 .five-boxes .box:hover IMG,
.pg-partners .fold3 .five-boxes .box:hover IMG,
.pg-tp .fold2 .lhs .nav-pills a,
FOOTER .subc .btn:hover,
.btn-primary{ 
background-image: -moz-linear-gradient( 0deg, rgb(32,0,172) 0%, rgb(42,163,217) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(32,0,172) 0%, rgb(42,163,217) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(32,0,172) 0%, rgb(42,163,217) 100%);
}


.btn-primary{ 
  box-shadow: 0px 2px 62px 0px rgba(0, 176, 255, 0.21);	
	text-transform: uppercase;  font-size: 16px; letter-spacing: 4px; padding: 20px 35px; border: 0px;
}

/*lite gradient shade*/

.pg-tp .fold2 .lhs .nav-pills a.active div:nth-child(3) {
  background-image: -moz-linear-gradient( 0deg, rgb(37,102,192) 0%, rgb(40,152,206) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(37,102,192) 0%, rgb(40,152,206) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(37,102,192) 0%, rgb(40,152,206) 100%);
}

.btn-primary:hover{ background:#2547c0; border: 0px;  }	
.btn-primary:active{ background:var(--colorBlue); border: 0px;  }	

.btn-primary:not(:disabled):not(.disabled):active, 
.btn-primary:not(:disabled):not(.disabled).active, 
.show > .btn-primary.dropdown-toggle{ background: #498dac!important; border-color:#498dac}

.btn-outline-primary{ 
  box-shadow: 0px 2px 62px 0px rgba(0, 176, 255, 0.21);	
	text-transform: uppercase;  font-size: 16px; letter-spacing: 4px; padding: 20px 35px;
	color: #fff;
}

.scrollme{ perspective:600px;}
.animateme{}
.my-paroller{}


.spacer50{ display: block; height: 50px}
.spacer100{ display: block; height: 100px}
.spacer150{ display: block; height: 150px}




/* 
* ==========================================================
*     Navbar
* ==========================================================
*/
NAV.fixed-top{ padding: 00px 0px;  }
.navbar-nav{ width: 100%; justify-content: flex-end; align-items: center;}
.navbar-nav a.nav-link{ font-size: 15px; text-transform: uppercase; color: #fff; letter-spacing: 2px; margin: 0px 10px}
.navbar-nav a.nav-link:hover{ color:#54c0f8;}
.navbar .navbar-brand{  width: 120px; height: 70px; padding:0; margin: 10px 30px; }


a.nav-link.active{color: #54c0f8;}
a.nav-link.active:hover{color: #54c0f8;}


li.current a.navbar-brand{ background: none;}

.collapse.navbar-collapse{ text-align: right; padding-right: 20px; flex-flow: row wrap}
.collapse.navbar-collapse .navbar-nav:first-child a.nav-link{  font-size: 12px; }


.nav-rhs{ border: 1px solid #54c0f8; background: #0e2f4b; padding: 20px 40px; text-align: center; color: #009aff; letter-spacing: 2px; text-transform: uppercase; font-size: 14px;}
.nav-rhs dt{ margin-bottom: 10px;}
.nav-rhs a{ padding: 0px 10px; color: #fff;}

.top1-min{ background: #091a35;}

/* 
* ==========================================================
*     BGs page wise
* ==========================================================
*/
.pg-home		{background: url(../img/bg/hp-fold1.png) left top ; background-size: 100%; background-repeat: no-repeat; }
.pg-who-we-are	{background: url(../img/bg/header-who-we-are.png) left top ; background-size: 100%; background-repeat: no-repeat; }
.pg-tp			{background: url(../img/bg/header-trading-products.png) left top ; background-size: 100%; background-repeat: no-repeat; }
.pg-ptools		{background: url(../img/bg/header-ptools.png) left top ; background-size: 100%; background-repeat: no-repeat; }
.pg-partners	{background: url(../img/bg/header-partners.png) left top ; background-size: 100%; background-repeat: no-repeat; }
.pg-accounts	{background: url(../img/bg/header-accounts.png) left top ; background-size: 100%; background-repeat: no-repeat; }

/* 
/* 
* ==========================================================
*     hp Fold1 - header
* ==========================================================
*/
	
.hp-fold1{ margin-top: 220px; padding-bottom: 100px; }
.hp-fold1 .lhs{ display: flex; justify-content:space-between; flex-flow: row wrap;  color: #fff}
.hp-fold1 .lhs DIV{flex: 1 100%}
.hp-fold1 .lhs h2{padding: 0px; text-transform: uppercase}
.hp-fold1 P{ padding: 0px; color: #dedfe1 }
.hp-fold1 .cn-ticker{ display: block; width: 100%;  min-height: 60px; padding-right: 40px;}

.hp-fold1 .rhs{ }
.hp-fold1 .rhs P{ color: #061124;margin-bottom: 40px;}
.hp-fold1 .rhs .cn-signup{ background: #fff; border-radius: 40px; padding: 40px;}
.hp-fold1 .rhs .form-group{ margin-bottom: 00px;}
.hp-fold1 .rhs .form-group INPUT{padding: 15px 20px; margin-bottom: 30px;}
.hp-fold1 .rhs .form-group .btn-primary{ text-transform: capitalize;}



/* 
* ==========================================================
*     hp Fold2 
* ==========================================================
*/

.hp-fold2{ text-align: center; padding-top: 100px; padding-bottom: 80px;}
.hp-fold2 h3{ color: #061124; margin-bottom: 40px;}
.hp-fold2 P{ margin-bottom: 40px;}


.four-boxes{ margin-top: 60px;}
.four-boxes .box{}
.four-boxes .box IMG{ padding:25px; background: #fff; width: 152px; height: 152px; border-radius: 20px;  box-shadow: 0px 26px 51px 0px rgba(3, 69, 99, 0.17); margin-bottom: 60px;}
.four-boxes .box h4{ color: #061124; padding-bottom: 40px;}
.four-boxes .box P{font-size: 18px; padding-bottom: 30px;}




/* 
* ==========================================================
*     hp Fold3 
* ==========================================================
*/

.hp-fold3{  padding: 10px 0px 100px 0px;}
.hp-fold3 h1{ color: #061124;}
.hp-fold3 p{padding-bottom: 60px;}


#hp-carousel{width: 100%;}
#hp-carousel:after{ content: ""; position: absolute; width: 100%; height: 10px; display: block; background: url(../img/bg/dot.png) repeat-x; top: 200px; z-index: -1;}

#hp-carousel .carousel-control-prev, 
#hp-carousel .carousel-control-next{ background: #000; border-radius: 50%; width: 50px; height: 50px; top: 175px; opacity: 1}

#hp-carousel .carousel-control-prev{ background: #166f97; left: 50px;}
#hp-carousel .carousel-control-next{ background: #061124; right: 50px;}

/* tabs 1*/
#hp-tab1,
#hp-tab2{ background:none; display: flex; flex-flow: row; position: relative;}
#hp-tab1 li.nav-item,
#hp-tab2 li.nav-item{flex-grow: 1; flex-basis: 25%; text-align: center; }
#hp-tab1 li.nav-item a,
#hp-tab2 li.nav-item a{border:1px solid #fff;  border-radius: 0px;padding: 0px; color:#fff; position: relative; display: flex; align-items: center; justify-content: center;}

#hp-tab1 li.nav-item a.nav-link.active,
#hp-tab2 li.nav-item a.nav-link.active{ color: #2aa3d9;}

#hp-tab1 li.nav-item IMG,
#hp-tab2 li.nav-item IMG{ width: 100%;}
#hp-tab1 li.nav-item h4,
#hp-tab2 li.nav-item h4{ position: absolute;  z-index: 1;}

#hp-tab1Content h4,
#hp-tab2Content h4{ padding: 40px 0px 30px 0px; color: #101a2d; }
#hp-tab1Content P,
#hp-tab2Content P{ max-width: 70%; font-size: 20px}



/* 
* ==========================================================
*     Fold4a - 
* ==========================================================
*/
.hp-fold4a{ background: url(../img/bg/hp-fold4a.png) center top #061124; background-size: 100%; background-repeat: no-repeat; padding: 60px 0px; color: #fff;}
.hp-fold4a .row{ align-items: center}
.hp-fold4a > .row:first-child .lhs{}
.hp-fold4a > .row:first-child .lhs h2{ padding-bottom: 40px;}
.hp-fold4a > .row:first-child .rhs{}

.hp-fold4a #hp-fold4a-tab{ background:#166f97; padding: 10px 0px; color: #fff;}
.hp-fold4a #hp-fold4a-tab a{color: #1a4051; font-size: 22px; padding-top: 15px; padding-bottom: 15px; padding: 20px;}
.hp-fold4a #hp-fold4a-tab a.active{color: #fff;}

#hp-fold4a-tabContent{ color: #a0a2a5; font-size: 20px;}
#hp-fold4a-tabContent h4{ color: #fff; padding-bottom: 15px;}



/* 
* ==========================================================
*     Fold4 b -  
* ==========================================================
*/
.hp-fold4b{ background: url(../img/bg/hp-fold4b.png) center top #fff; background-size: 100%; background-repeat: no-repeat; padding: 60px 0px 230px 0px; color: #fff; text-align: center;}
.hp-fold4b > .row:first-child h2{ padding-bottom: 40px;}
.hp-fold4b > .row:first-child P{ color: #a0a2a5;}



.hp-fold4b .second-row { display: flex; justify-content: space-between; padding-top: 70px; padding-bottom: 140px;}
.hp-fold4b .second-row P{ font-size: 16px;color: #a0a2a5;}

.hp-fold4b .second-row div.child{ text-align: center; }
.hp-fold4b .second-row div.child p{padding: 0px 40px; }

.hp-fold4b .second-row div.child .dot{ position: relative; display: block;  width: 68px; height: 68px; background: url(../img/dot.png) no-repeat; margin: 0 auto 40px auto;}

.hp-fold4b .second-row div.child:nth-child(1) { margin-top: 116px;}
.hp-fold4b .second-row div.child:nth-child(2) { margin-top: 44px;}
.hp-fold4b .second-row div.child:nth-child(3) { margin-top: 110px;}
.hp-fold4b .second-row div.child:nth-child(4) { margin-top: 0px;}


.hp-fold4b .third-row { display: block; text-align: center}
.hp-fold4b .third-row { display: block; text-align: center}
.hp-fold4b .third-row .btn{  margin-bottom: 20px;}
.hp-fold4b .third-row  small {color: #2f3b52; display: block;}



/* 
* ==========================================================
*     hp Fold5 
* ==========================================================
*/

.hp-fold5{ padding-left: 0px; padding-right: 0px;}
.hp-fold5 .row{ align-items: center}
.hp-fold5 .row > .lhs{ background: url(../img/bg/hp-fold5.png) left center #fff; background-size: auto; background-repeat: no-repeat; color: #fff; min-height: 1050px; display: flex; flex-flow: row wrap; align-items: center; align-content: center;}
.hp-fold5 .row > .lhs div{ flex: 1 100%;}

/*RHS*/
.hp-fold5 .row > .rhs{}
.hp-fold5 .row > .rhs h3{ color: #101a2d}
.hp-fold5 .row > .rhs .btn-primary{color: #fff}

	.hp-fold5 .card-deck{ padding: 70px 0px}
	.hp-fold5 .card-deck .card{ background: #f2f2f2; border-radius: 0px; border: 0px; }
	.hp-fold5 .card-deck .card .card-body{ padding: 30px 30px 15px 30px; }
	.hp-fold5 .card-deck .card h3{  font-size: 35px; font-weight: 600; margin: 0px; color: #101a2d;}
	.hp-fold5 .card-deck .card P{  font-size: 15px; line-height: 25px; }
	.hp-fold5 .card-deck .card P.card-text{  font-size: 20px;color: #101a2d; }
	.hp-fold5 .card-deck .card hr{ background:#dad8d8; margin: 35px 0px;}
	.hp-fold5 .card-deck .card SMALL{ color: #101a2d; text-transform: uppercase; font-size: 17px; opacity: 0.5; padding-bottom: 70px; display: block;}

	.hp-fold5 .card-deck .card.featured{ background: #061124; color: #fff;  }
	.hp-fold5 .card-deck .card.featured SMALL{color: #e5c015!important;opacity: 1  }
	.hp-fold5 .card-deck .card.featured h3{color: #fff;  }
	.hp-fold5 .card-deck .card.featured P{color: #63738f!important;  }
	.hp-fold5 .card-deck .card.featured hr{opacity: 0.5  }




.hp-fold5 .three-columns{ display: flex;}
.hp-fold5 .three-columns .box{ padding: 50px 80px;}
.hp-fold5 .three-columns .box IMG{ padding-bottom: 30px}
.hp-fold5 .three-columns .box h3{ padding-bottom: 20px; color: #000; text-transform: uppercase;}


/* 
* ==========================================================
*     hp Fold6 - clients
* ==========================================================
*/

.hp-clients{ padding-top:130px; padding-bottom: 130px; text-align: center}
.hp-clients h3{color:#061124}
.hp-clients P{ padding-bottom: 60px;}



/* 
* ==========================================================
*     who we are 
* ==========================================================
*/

.pg-who-we-are { }
.pg-who-we-are .hp-fold1 { min-height: 674px; padding-bottom: 0px;}
.pg-who-we-are .hp-fold1 P{ padding: 20px 0px;}

.pg-who-we-are .fold2 {padding-bottom: 100px;}
.pg-who-we-are .fold2 IMG{ margin-top: -200px;}

.pg-who-we-are .fold3 h1{ color: #061124; margin-bottom: 40px;}
.pg-who-we-are .fold3 P{ font-size: 20px; margin-bottom: 40px;}



.pg-who-we-are .fold4{ padding-top: 100px; padding-bottom: 100px;}
.pg-who-we-are .fold4 .cn1{ border-radius: 10px; padding-top:80px; padding-bottom: 80px; background: url(../img/bg/who-we-are-fold4.jpg) left top; background-size: cover;}
.pg-who-we-are .fold4 .cn2{ background: #fff; border-radius: 10px; padding: 40px; }
.pg-who-we-are .fold4 .cn2 h3{ text-transform: uppercase; text-align: center; margin-bottom: 40px;}
.pg-who-we-are .fold4 .cn2 .btn-primary{ color: #fff; font-weight: bold; font-size: 20px; text-transform: capitalize; letter-spacing: 0; border-radius: 10px; padding: 15px ;}

.pg-who-we-are .fold4 .cn2 INPUT,
.pg-who-we-are .fold4 .cn2 SELECT{ border-radius: 10px; padding: 15px 20px}

.pg-who-we-are .fold4 .cn2 SELECT{ min-height: 60px;}
.pg-who-we-are .fold4 .cn2 .cn-styled-checkbox{padding-top: 15px;}


/* 
* ==========================================================
*    pg-tp - Page  Trading Products
* ==========================================================
*/

.pg-tp{ }
.pg-tp .hp-fold1 { min-height: 674px; padding-bottom: 0px;}
.pg-tp .hp-fold1 P{ padding: 20px 0px;}

.pg-tp .fold2 { padding-bottom: 60px;}
.pg-tp .fold2 .lhs{}
.pg-tp .fold2 .lhs .nav-pills a{ border-radius: 0px; display: flex; margin-right: 80px; margin-bottom: 15px; color: #fff; padding: 0px; }
.pg-tp .fold2 .lhs .nav-pills a h1{color: #fff; line-height: 1; margin: 0px; font-size: 54px;}

.pg-tp .fold2 .lhs .nav-pills a div:nth-child(1){font-size: 20px; flex-basis: 75px;  padding: 10px 10px;}
.pg-tp .fold2 .lhs .nav-pills a div:nth-child(2){ flex-grow: 1; padding: 20px 10px;}
.pg-tp .fold2 .lhs .nav-pills a div:nth-child(3){font-size: 20px; flex-basis: 110px; color: #fec002;  padding: 10px 10px; position: relative}
.pg-tp .fold2 .lhs .nav-pills a div:nth-child(3) IMG{ display: none;   transition: 0.5s}

.pg-tp .fold2 .lhs .nav-pills a.active{ border-bottom: 5px solid #fec002; margin-right: 40px;}

.pg-tp .fold2 .lhs .nav-pills a.active div:nth-child(3) IMG{ display: block; position: absolute; top: 60px; left: 00px;  transform:translateX(40px); transition: 0.5s all }
.pg-tp .fold2 .lhs .nav-pills a.active:hover div:nth-child(3) IMG{ transform:translateX(10px); }


.pg-tp .fold2 .rhs{}
.pg-tp .fold2 .rhs P{ padding: 20px 0px; font-size: 20px; line-height:1.4; }
.pg-tp .fold2 .rhs .img-thumbnail{ border: 0px; margin: 30px 0px;}



/* 
* ==========================================================
*     page - platform and tools
* ==========================================================
*/

.pg-ptools{}
.pg-ptools .hp-fold1 { min-height: 674px; padding-bottom: 0px;}
.pg-ptools .hp-fold1 P{ padding: 20px 0px;}

.pg-ptools .fold4{ padding-top: 100px; padding-bottom: 100px;}
.pg-ptools .fold4 .cn1{ border-radius: 10px; padding-top:80px; padding-bottom: 80px; background: url(../img/bg/who-we-are-fold4.jpg) left top; background-size: cover;}
.pg-ptools .fold4 .cn2{ background: #fff; border-radius: 10px; padding: 40px; }
.pg-ptools .fold4 .cn2 h3{ text-transform: uppercase; text-align: center; margin-bottom: 40px;}
.pg-ptools .fold4 .cn2 .btn-primary{ color: #fff; font-weight: bold; font-size: 20px; text-transform: capitalize; letter-spacing: 0; border-radius: 10px; padding: 15px ;}

.pg-ptools .fold4 .cn2 INPUT,
.pg-ptools .fold4 .cn2 SELECT{ border-radius: 10px; padding: 15px 20px}

.pg-ptools .fold4 .cn2 SELECT{ min-height: 60px;}
.pg-ptools .fold4 .cn2 .cn-styled-checkbox{padding-top: 15px;}

/*LHS*/
.pg-ptools .hp-fold5{ padding-left: 0px; padding-right: 0px;}
.pg-ptools .hp-fold5 .row{ align-items: center}

.pg-ptools .hp-fold5 .row > .lhs{ background: url(../img/bg/pg-tp-fold5.png) left center #fff; background-size: auto; background-repeat: no-repeat; color: #fff; min-height: 700px; display: flex; flex-flow: row wrap; align-items: center; align-content: center;}
.pg-ptools .hp-fold5 .row > .lhs IMG{ margin: 0 auto;}

/*RHS*/
.pg-ptools .hp-fold5 .row > .rhs{}
.pg-ptools .hp-fold5 .row > .rhs h3{ color: #101a2d; text-transform: uppercase}
.pg-ptools .hp-fold5 .row > .rhs p{ font-size: 18px; padding: 20px 0px;}
.pg-ptools .hp-fold5 .row > .rhs .btn-primary{color: #fff}

/* RHS 3 boxes*/
.pg-ptools .hp-fold5 .row > .rhs .three-boxes{ display: flex;  align-items: stretch; justify-content: space-between; margin-top: 50px;}
.pg-ptools .hp-fold5 .row > .rhs .three-boxes .box{background: #fff; box-shadow: 0px 0px 32px 0px rgba(128, 155, 177, 0.21); margin-bottom: 30px; padding: 20px; border-left: 5px solid #cedae4; max-width: 48%; }
.pg-ptools .hp-fold5 .row > .rhs .three-boxes .box h4{ font-size: 18px; text-transform: uppercase; color: #3d4d66;}
.pg-ptools .hp-fold5 .row > .rhs .three-boxes .box P{ font-size: 15px; padding: 0px; }
.pg-ptools .hp-fold5 .row > .rhs .three-boxes .box FIGURE{ display: inline; float: right; margin: 0px;}

.pg-ptools .hp-fold5 .row > .rhs .three-boxes .box.active{ background: #eee; border-color: #225eab;}



/* 
* ==========================================================
*    Page - partners
* ==========================================================
*/

.pg-partners .hp-fold1{ min-height: 674px;}

/* fold2 */
.pg-partners .fold2{ padding: 0px;  align-items: center; }
.pg-partners .fold2 .lhs{}

.pg-partners .fold2 .lhs UL.nav-tabs{ margin-bottom: 80px; justify-content: space-around; border-bottom: 0px; border-top: 1px solid #c3d0d5;}
.pg-partners .fold2 .lhs UL.nav-tabs li.nav-item { position: relative; padding-top: 30px;}
.pg-partners .fold2 .lhs UL.nav-tabs li.nav-item a:before{ content: ""; display: block;position: absolute; width: 20px; height: 20px; border-radius: 50%; background: #c3d0d5; left: 50%; top: -10px; margin-left: -10px;}
.pg-partners .fold2 .lhs UL.nav-tabs li.nav-item a.active:before{background: #287bc3; }
.pg-partners .fold2 .lhs UL.nav-tabs li.nav-item a.nav-link{ color: #5c5c5c;}
.pg-partners .fold2 .lhs UL.nav-tabs li.nav-item a.nav-link.active{ color: #2777c3; border: 0px;}


.pg-partners .fold2 .lhs h3{color: #061124; font-size: 40px;}
.pg-partners .fold2 .lhs P{font-size: 16px; line-height: 1.5}

.pg-partners .fold2 .lhs .three-boxes{ display: flex; }
.pg-partners .fold2 .lhs .three-boxes .box{ flex: 1 0; text-align: center; margin: 20px; }
.pg-partners .fold2 .lhs .three-boxes .box img{ margin: 10px 0}
.pg-partners .fold2 .lhs .three-boxes .box P{  font-size: 18px;}


.pg-partners .fold2 .rhs{ text-align: right;}



/* fold3*/
.pg-partners .fold3{ padding-bottom: 50px; }

.pg-partners .fold3 .five-boxes{ margin-top: 60px; text-align: center}
.pg-partners .fold3 .five-boxes .box{ }
.pg-partners .fold3 .five-boxes .box:hover{ transition: 0.5s all;}
.pg-partners .fold3 .five-boxes .box IMG{ padding:15px; background: #fff; width: 84px; height: 84px; border-radius: 20px;  box-shadow: 0px 26px 51px 0px rgba(3, 69, 99, 0.17); margin-bottom: 60px;}
.pg-partners .fold3 .five-boxes .box IMG:hover{}
.pg-partners .fold3 .five-boxes .box h4{ color: #1d1c1c; padding-bottom: 20px; font-size: 18px; }
.pg-partners .fold3 .five-boxes .box P{font-size: 14px; padding-bottom: 20px;}


/* 
* ==========================================================
*    Page - Accounts
* ==========================================================
*/


.pg-accounts{}
.pg-accounts .hp-fold1 { min-height: 674px; padding-bottom: 0px;}
.pg-accounts .hp-fold1 P{ padding: 20px 0px;}

.pg-accounts .fold2 { text-align: center; margin-bottom: 170px;}
.pg-accounts .fold2 h3 {margin-bottom: 40px;}


.pg-accounts .fold3{ background: url(../img/bg/pg-accounts-fold3.jpg) no-repeat; background-size: cover; min-height: 680px;}

/*pricing*/
.pg-accounts .pricing{ display: flex; flex-flow: row wrap;text-align: center; margin-top: -75px;}
.pg-accounts .pricing .panel{ flex: 1 0; background: #f0ecf4; /* for spacing i used flex*/ display: flex; flex-direction: column; justify-content: space-between;}
.pg-accounts .pricing .panel header{ padding: 20px; border-bottom: 1px solid #ccc; font-size: 24px;}
.pg-accounts .pricing .panel section{ padding: 20px;}
.pg-accounts .pricing .panel section P{ font-size: 20px; margin-bottom: 5px;}
.pg-accounts .pricing .panel section small{ font-size: 14px;}
.pg-accounts .pricing .panel UL{ padding: 0px; margin: 0px; font-size: 18px; line-height: 2.5}
.pg-accounts .pricing .panel UL li{ transition: 0.5s all; }

.pg-accounts .pricing .panel UL li:nth-of-type(odd){ background: #e0e3ea }
.pg-accounts .pricing .panel UL li:nth-of-type(even){ background: #f7f5f9 }
.pg-accounts .pricing .panel UL li:last-child{ background: #ffffff;}
.pg-accounts .pricing .panel UL li:hover{ background: rgba(0, 0, 0, 0.15) }

.pg-accounts .pricing .panel:nth-child(1){ border-radius: 10px 0px 0px 10px}
.pg-accounts .pricing .panel:nth-child(1) UL li:last-child { border-radius: 0px 0px 0px 10px}
.pg-accounts .pricing .panel:nth-child(2){}
.pg-accounts .pricing .panel:nth-child(3){ border-radius: 0px 10px 10px 0px}
.pg-accounts .pricing .panel:nth-child(3) UL li:last-child { border-radius: 0px 00px 10px 0px}

.pg-accounts .pricing .panel.featured{ color: #fff; background: #266fc3;}
.pg-accounts .pricing .panel.featured header{border-bottom: 1px solid #4181ce; }

.pg-accounts .pricing .panel.featured UL li:nth-of-type(odd){ background: #254bb9 }
.pg-accounts .pricing .panel.featured UL li:nth-of-type(even){ background: #2872c7 }
.pg-accounts .pricing .panel.featured UL li:hover{ background: rgba(0, 0, 0, 0.15) }


.pg-accounts .fold4{ padding-top: 100px; padding-bottom: 100px;text-align: center;}
.pg-accounts .fold4 h2{ color: #061124; margin-bottom: 20px; text-transform: uppercase;}


/* five boxes*/
.pg-accounts .fold4 .five-boxes{ 
	margin-top: 60px; text-align: center; display: flex; justify-content: space-between; 
	background: url(../img/line-dashed.png) 0px 50px;  
	background-repeat:repeat-x;
	animation-delay: 10s;
}
.pg-accounts .fold4 .five-boxes .box{ background: #fff; }
.pg-accounts .fold4 .five-boxes .box:hover{ transition: 0.5s all;}
.pg-accounts .fold4 .five-boxes .box IMG{ padding:10px; background: #fff; width: 84px; height: 84px; border-radius: 20px;  box-shadow: 0px 26px 51px 0px rgba(3, 69, 99, 0.17); margin-bottom: 60px;}
.pg-accounts .fold4 .five-boxes .box IMG:hover{}
.pg-accounts .fold4 .five-boxes .box h4{ color: #1d1c1c; padding-bottom: 20px; font-size: 18px; }
.pg-accounts .fold4 .five-boxes .box P{font-size: 14px; padding-bottom: 20px;}



/* trading hours*/
.pg-accounts .fold4 .trading-hours{ display: flex; flex-flow: row wrap; margin-top: 50px;}
.pg-accounts .fold4 .trading-hours .box{ flex-grow: 1; flex-basis: 0;}
.pg-accounts .fold4 .trading-hours .box h4{ padding: 30px; border-bottom: 1px solid #dad8d8 }
.pg-accounts .fold4 .trading-hours .box UL{ padding: 30px 30px; text-align: left;}
.pg-accounts .fold4 .trading-hours .box UL LI I{ padding-right: 10px;}

.pg-accounts .fold4 .trading-hours .box:nth-of-type(odd){  background: #061124; color: #fff!important;}
.pg-accounts .fold4 .trading-hours .box:nth-of-type(odd) h4{border-bottom: 1px solid #363b48; }

.pg-accounts .fold4 .trading-hours .box:nth-of-type(even){ background: #f2f2f2;  }



/* 
* ==========================================================
* ==========================================================
*     Footer
* ==========================================================
*/



FOOTER{ background: url(../img/bg/footer.png) left top #fff; padding-top:160px; padding-bottom: 60px; color:#8599bc; font-size: 15px; }
FOOTER a{ color:#fff;}
FOOTER a:hover{ color:#a114d4;}
FOOTER h4{ font-size:20px; letter-spacing: 2px; margin-bottom: 20px; text-transform: uppercase}
FOOTER LI{ padding: 5px 0px;}
FOOTER .ftr1{ border-top:1px solid #1b1b3f; border-bottom: 1px solid #1b1b3f; padding: 30px 0px; font-size:15px; margin-top: 40px; color: #8599bc; }
FOOTER .ftr2{padding-top: 40px; }
FOOTER .ftr2 P{ font-size:13px;color: #2d3646;}

FOOTER .get-started{ color:#fff; background: #a114d4; padding: 30px; border-top-left-radius: 40px; border-bottom-right-radius: 40px; position: relative; margin-top: -140px; width:250px; }
FOOTER .get-started h4{font-weight: 600;}
FOOTER .get-started a{color:#fff}

FOOTER .share-anchor{ position: relative; bottom: auto;}
FOOTER .share-anchor a { background: #101a2d; border-radius:50%;
	width: 60px;
	height: 60px;
	line-height: 56px;
	color: #fff;
	margin-right:15px;
	text-align: center;
	font-size: 24px;
	display: inline-block;
	border: 0px;
	margin: 0px
}
FOOTER .share-anchor a:hover{ background: #2896c9; border: 0px;}

FOOTER .subc{  }
FOOTER .subc .btn{ background: #2896c9; border: 0px; border-radius: 0px 0px 5px !important ; padding-left: 50px; padding-right: 50px; font-size:15px!important; line-height: 50px;  color: #fff;}

FOOTER .subc INPUT{ border: 0px; font-size:16px!important; border-radius: 0px!important; line-height: 50px!important;}


/* 
* ==========================================================
*    Custom check
* ==========================================================
*/

.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
.styled-checkbox + label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
	border: 1px solid #ccc;
}
.styled-checkbox:hover + label:before {
  background: #2037aa;
}
.styled-checkbox:focus + label:before {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}
.styled-checkbox:checked + label:before {
  background: #2037aa;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 9px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

/* 
* ==========================================================
*    Mouse Scroll SVG
* ==========================================================
*/

#mouse-scroll {
	overflow: hidden;
	padding-top: 100px;
}
#mouse-scroll {
 
	font-size:12px;
	letter-spacing: 3px;
	color: #666;
	text-transform: uppercase;
	
}
#mouse-scroll span{
  display: block;
  width: 5px; 
  height: 5px;
  -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
       transform: rotate(45deg);
       transform: rotate(45deg);
  border-right: 2px solid #666; 
  border-bottom: 2px solid #666;
  margin: 0 0 3px 5px;
}
#mouse-scroll .mouse {
  height: 21px;
  width: 14px;
  border-radius: 10px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  border: 2px solid #666;
  top: 00px;
	margin: 0 auto;
}
#mouse-scroll .down-arrow-1 {
  margin-top: 6px;
}
#mouse-scroll .down-arrow-1, #mouse-scroll .down-arrow-2, #mouse-scroll .down-arrow-3 {
  -webkit-animation: mouse-scroll 1s infinite; 
    -moz-animation: mouse-scroll 1s infinite:
}
#mouse-croll .down-arrow-1 {
   -webkit-animation-delay: .1s; 
   -moz-animation-delay: .1s;
   -webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-2 {
  -webkit-animation-delay: .2s; 
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-3 {
   -webkit-animation-delay: .3s;
   -moz-animation-dekay: .3s;
   -webkit-animation-direction: alternate;
}
#mouse-scroll .mouse-in {
  height: 5px;
  width: 2px;
  display: block; 
  margin: 5px auto;
  background: #ffffff;
  position: relative;
}
#mouse-scroll .mouse-in {
 -webkit-animation: animated-mouse 1.2s ease infinite;
  moz-animation: mouse-animated 1.2s ease infinite;
}

.mouse-arrow{ position: relative; left: 50%; margin-left: -8px; margin-bottom: 15px;}

@-webkit-keyframes animated-mouse {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
     opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  } 
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}


.hoverimage1{display: inline-block}
.hoverimage2{display: none}


.box:hover .hoverimage1{display: none!important}
.box:hover .hoverimage2{display: inline-block!important}

