<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Font Awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!--Hover CSS-->
<link href="css/hover.css" rel="stylesheet" type="text/css">
<!--AOS CSS-->
<link rel="stylesheet" href="css/aos.css" />
<!--<link rel="stylesheet" href="css/styles.css" />-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500" rel="stylesheet">

<!--Custom CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<title>Accounts - M.Markets</title>
</head>

<body class="pg-accounts topnav">
    <div class="mob-menu"><label class="burger"><span></span><span></span><span></span></label></div>
<nav class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="index.html"><img src="img/m-markets.svg" alt=""/></a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav"> <a class="nav-item nav-link" href="#"> Fund your account </a> <a class="nav-item nav-link" href="#">Client Login </a> <a class="nav-item nav-link" href="#">Partner Login </a> <a class="nav-item nav-link" href="#">Live Support </a> </div>
    <div class="navbar-nav"> <a class="nav-item nav-link" href="who-we-are.html"> Who We Are </a> <a class="nav-item nav-link" href="trading-products.html">Trading Products</a> <a class="nav-item nav-link" href="platforms-tools.html">Platforms & Tools</a> <a class="nav-item nav-link" href="partners.html"> Partners</a> </div>
  </div>
  <div class="nav-rhs ml-auto">
    <dt>accounts</dt>
    <a href="#">Open Live</a> | <a href="#">try demo</a> </div>
</nav>
<div class="container-fluid hp-fold1" id="home" >
  <div class="row no-gutters">
    <div class="col-md-4 offset-lg-1 lhs">
      <div data-aos="fade-up"   data-aos-delay="300">
        <h2 class="text-uppercase">ACCOUNTS </h2>
      </div>
      <div data-aos="fade-up" data-aos-delay="600">
        <p> Markets offers a fair trading environment using a Electronic Communications Network model, with no dealer desk intervention and no interference with pricing</p>
      </div>
      <div  data-aos="fade-up" data-aos-delay="900" ><a href="accounts.html" class="btn btn-primary " >Live Account</a> <a href="#" class="btn btn-outline-primary  " >Demo Acount</a> </div>
    </div>
  </div>
</div>
<!--/fold1-->

<div class="container-fluid fold2">
  <div class="row">
    <div class="col-md-6 offset-lg-3">
      <h3 data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
        ut labore et dolore magna </h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-lg-3">
      <p data-aos="fade-up" data-aos-delay="300">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
    </div>
  </div>
</div>
<!--/fold2-->

<div class="container-fluid fold3 my-paroller"  data-paroller-factor="0.5" data-paroller-type="background" data-paroller-direction="vertical">
  <div class="row">
    <div class="col-md-10 offset-lg-1 pricing ">
      <div class="panel"  data-aos="fade-up" data-aos-delay="000">
        <header>Standard Account</header>
        <section> <img src="img/icons/-standard.svg" alt=""/>
          <p> Standard account</p>
          <small>is aimed at clients looking to take their trading to the basic level.</small> </section>
        <ul class="list-unstyled">
          <li>Minimum Deposit</li>
          <li>$250+</li>
          <li>Variable Spreads</li>
          <li>Spreads in EUR/USD from 1.6*</li>
          <li>Commissions</li>
          <li>No</li>
          <li>Leverage</li>
          <li>Upto 500:1</li>
        </ul>
      </div>
      <div class="panel featured" data-aos="fade-up" data-aos-delay="300">
        <header>Pro Account</header>
        <section> <img src="img/icons/-pro.svg" alt=""/>
          <p> Pro account</p>
          <small>favours the professional trader who is looking to trade raw spreads plus commissions.</small> </section>
        <ul class="list-unstyled">
          <li>Minimum Deposit</li>
          <li>$100,000</li>
          <li>Variable Spreads</li>
          <li>Spreads in EUR/USD from 0.2*</li>
          <li>Commissions</li>
          <li>Yes</li>
          <li>Leverage</li>
          <li>Upto 300:1</li>
        </ul>
      </div>
      <div class="panel" data-aos="fade-up" data-aos-delay="600">
        <header>Islamic Account</header>
        <section> <img src="img/icons/-offers.svg" alt=""/>
          <p> offers Swap Free accounts</p>
          <small>to any clients that are eligible T&C's apply.  Islamic account favours the experienced trader.</small> </section>
        <ul class="list-unstyled">
          <li>Minimum Deposit</li>
          <li>$5000</li>
          <li>Variable Spreads</li>
          <li>Spreads in EUR/USD from 1.2*</li>
          <li>Commissions</li>
          <li>No</li>
          <li>Leverage</li>
          <li>Upto 300:1</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--/fold3-->
<div class="container-fluid fold4">
  <div class="row">
    <div class="col-md-8 offset-lg-2">
      <h2  data-aos="fade-up" data-aos-delay="000">All  Markets trading accounts offer :</h2>
      <small  data-aos="fade-up" data-aos-delay="300">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</small> </div>
  </div>
  <div class="row">
    <div class="col-md-8 offset-lg-2">
      <div class="row five-boxes">
        <div class="col-md-3 box"  data-aos="fade-up" data-aos-delay="00">
          <img src="img/icons/a-personal-manager.svg"  class="hoverimage1" alt=""/>
          <img src="img/icons/a-personal-manager-hvr.svg" class="hoverimage2"  alt=""/>
          <h4  data-aos="fade-up" data-aos-delay="200">A personal manager</h4>
          <p  data-aos="fade-up" data-aos-delay="400">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="col-md-3 box"  data-aos="fade-up" data-aos-delay="600">
          <img src="img/icons/simple-fast-execution.svg"  class="hoverimage1" alt=""/>
          <img src="img/icons/simple-fast-execution-hvr.svg"  class="hoverimage2" alt=""/>
          <h4  data-aos="fade-up" data-aos-delay="800">Simple fast Execution</h4>
          <p  data-aos="fade-up" data-aos-delay="1000">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="col-md-3 box"  data-aos="fade-up" data-aos-delay="1200">
          <img src="img/icons/free-access-to-tools-and-resources.svg"  class="hoverimage1" alt=""/>
          <img src="img/icons/free-access-to-tools-and-resources-hvr.svg"  class="hoverimage2" alt=""/>
          <h4  data-aos="fade-up" data-aos-delay="1400">Free Access to Tools and Resources</h4>
          <p  data-aos="fade-up" data-aos-delay="1600">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
      </div>
      <!--  	/three-boxes--> 
      
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-lg-3">
      <div class="row five-boxes">
        <div class="col-md-5 box"  data-aos="fade-up" data-aos-delay="1800">
            <img src="img/icons/accurate-tick-data.svg"  class="hoverimage1" alt=""/>
            <img src="img/icons/accurate-tick-data-hvr.svg"  class="hoverimage2" alt=""/>
            <h4  data-aos="fade-up" data-aos-delay="2000">Accurate Tick Data</h4>
          <p  data-aos="fade-up" data-aos-delay="2200">In addition to the earnings from clients you introduce, you will also receive the share from the income </p>
        </div>
        <div class="col-md-5 box"  data-aos="fade-up" data-aos-delay="2400">
          <img src="img/icons/support-for-all.svg"  class="hoverimage1" alt=""/>
          <img src="img/icons/support-for-all-hvr.svg"  class="hoverimage2" alt=""/>
          <h4  data-aos="fade-up" data-aos-delay="2600">24/6 Support for all Market hours</h4>
          <p  data-aos="fade-up" data-aos-delay="2800">Clients seem easier to attract when offered something new and unique. We provide promotional</p>
        </div>
      </div>
      <!--  	/two boxes--> 
      
    </div>
  </div>
  <div class="clearfix spacer100"></div>
  <div class="row">
    <div class="col-md-8 offset-lg-2">
      <h2 data-aos="fade-up" data-aos-delay="00">Trading Hours</h2>
      <small data-aos="fade-up" data-aos-delay="300">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</small> </div>
  </div>
  <div class="row">
    <div class="col-md-10 offset-lg-1">
      <div class="trading-hours">
        <div class="box"  data-aos="fade-up" data-aos-delay="0">
          <h4>Market Center</h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-angle-right"></i>Frankfurt, Germany</li>
            <li><i class="fas fa-angle-right"></i>Londan, Great Britain</li>
            <li><i class="fas fa-angle-right"></i>Sydney, Australia(Sydney)</li>
            <li><i class="fas fa-angle-right"></i>Tokyo, Japan</li>
          </ul>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="300">
          <h4>Time Zone</h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-angle-right"></i>Europe(Berlin)</li>
            <li><i class="fas fa-angle-right"></i>Europe(Londan)</li>
            <li><i class="fas fa-angle-right"></i>Australia(Sydney)</li>
            <li><i class="fas fa-angle-right"></i>Asia(Tokyo) </li>
          </ul>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="600">
          <h4>Opens(GMT) </h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-angle-right"></i>06:00 AM</li>
            <li><i class="fas fa-angle-right"></i>07:00 AM</li>
            <li><i class="fas fa-angle-right"></i>10:00 PM</li>
            <li><i class="fas fa-angle-right"></i>11:00 PM </li>
          </ul>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="900">
          <h4>Closes</h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-angle-right"></i>02:00 PM</li>
            <li><i class="fas fa-angle-right"></i>03:00 PM</li>
            <li><i class="fas fa-angle-right"></i>06:00 AM</li>
            <li><i class="fas fa-angle-right"></i>07:00 AM </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/fold4-->
<footer>
  <div class="container-fluid">
    <div class="row"  data-aos="fade-up" data-aos-delay="000"  >
      <div class="col-lg-2 offset-lg-1 mb-5"><img src="img/m-markets.svg" width="169" height="82" alt=""/> </div>
    </div>
    <!-- 	row-->
    <div class="row mt-5"  data-aos="fade-up" data-aos-delay="300"  >
      <div class="col-lg-2 offset-lg-1">
        <address>
        Building 302, Abc Area,<br>
        Sydney - Australia
        </address>
        <a href="tel:+971 52 85 999 35"> +971 52 85 999 35 </a> <br>
        <a href="mailto:info@market.com">info@mmarkets.com</a> </div>
      <div class="col-lg-4 subc">
        <h4>Monthly Subscription</h4>
        <div class="input-group input-group input-group-lg mb-3">
          <input type="text" class="form-control" placeholder="Type your email" >
          <div class="input-group-append">
            <button class="btn btn-outline-secondary btn-lg" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 offset-lg-1">
        <h4> Follow us on</h4>
        <div class="share-anchor"> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="fab fa-twitter"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-linkedin"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-youtube"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-google-plus"></i></a> </div>
      </div>
    </div>
    <!----> 
  </div>
  <div class="col-lg-10 mx-auto"  data-aos="fade" data-aos-delay="600" >
    <div class="row ftr1">
      <div class="col-md-6 mr-auto col-sm-12">© M Markets 2018. All rights reserved</div>
      <div class="col-md-6 ml-auto col-sm-12 text-right"><a href="#" class="mr-3">Privacy Policy</a><a href="#" class="mr-3">Terms and Conditions</a></div>
    </div>
    <div class="row ftr2"  data-aos="fade" data-aos-delay="000"    data-aos-anchor=".ftr1">
      <div class="col">
        <p> <strong>Disclaimer </strong>- Trading the various products that  Plc offer, Contracts for Difference, (CFDs), Forex and Spread Betting are considered to be “speculative” and “complex” products. They are difficult to understand and are appropriate only for experienced investors. You should ensure that you have both the relevant experience and knowledge of the underlying asset, market and types of speculative instruments. If you have difficulty in understanding the risk involved in how these complex products work, you should not proceed.</p>
        <p>Due to the high risk nature of the products offered by  Markets you should consider whether these products are suitable for you and whether you can afford to lose all your deposited funds or more.</p>
        <p> The information and content provided on the website (“the Information”) you are going to access, has been compiled and presented in accordance with UK laws and regulations. The Information is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use may be contrary to any of the laws or regulations of that jurisdiction. The products and services described herein may not be available in all countries and jurisdictions. Those who access this site do so on their own initiative, and are therefore responsible for compliance with applicable local laws and regulations. The release does not constitute any invitation or recruitment of business.</p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!--<script type="text/javascript"  src="js/jquery.min.js"></script> --> 
<script type="text/javascript"  src="js/jquery-1.8.0.min.js"></script> 
<script type="text/javascript"  src="js/popper.min.js"></script> 
<script type="text/javascript"  src="js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="js/aos.js"></script> 
<script type="text/javascript"  src="js/jquery.nav.js"></script> 
<script type="text/javascript"  src="js/jquery.scrollme.js"></script> 
<script type="text/javascript"  src="js/jquery.paroller.js"></script> 
<script type="text/javascript"  src="js/custom.js"></script> 
<script type="text/javascript">
//AOS.init({ disable: 'mobile' });
</script>
</body>
</html>