<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Font Awesome-->
<link href="fontawesome-free-5.0.2/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<!--Hover CSS-->
<link href="css/hover.css" rel="stylesheet" type="text/css">
<!--AOS CSS-->
<link rel="stylesheet" href="css/aos.css" />
<!--<link rel="stylesheet" href="css/styles.css" />-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500" rel="stylesheet">

<!--Custom CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<title>M.Markets</title>
</head>

<body class="pg-home topnav">
  <div class="mob-menu"><label class="burger"><span></span><span></span><span></span></label></div>
<nav class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="index.html"><img src="img/m-markets.svg" alt=""/></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav"> <a class="nav-item nav-link" href="#"> Fund your account </a> <a class="nav-item nav-link" href="#">Client Login </a> <a class="nav-item nav-link" href="#">Partner Login </a> <a class="nav-item nav-link" href="#">Live Support </a> </div>
    <div class="navbar-nav"> 
    <a class="nav-item nav-link" href="who-we-are.html"> Who We Are </a> 
    <a class="nav-item nav-link" href="trading-products.html">Trading Products</a> 
    <a class="nav-item nav-link" href="platforms-tools.html">Platforms & Tools</a> 
    <a class="nav-item nav-link" href="partners.html"> Partners</a> 
    </div>
  </div>
  <div class="nav-rhs ml-auto">
    <dt>accounts</dt>
    <a href="#">Open Live</a> | <a href="#">try demo</a> </div>
</nav>
<div class="container-fluid hp-fold1" id="home" >
  <div class="row no-gutters">
    <div class="col-md-7 offset-lg-1 lhs">
      <div data-aos="fade-up"   data-aos-delay="300">
        <h2 class="col-lg-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </h2>
      </div>
      <div data-aos="fade-up" data-aos-delay="600">
        <p class="col-lg-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
      <div  data-aos="fade-up" data-aos-delay="900" ><a href="#contact" class="btn btn-primary " >explore more</a> </div>
      <div class="cn-ticker"  data-aos="fade-up" data-aos-delay="1100"  data-aos-anchor=".lhs" > ticker </div>
    </div>
    <div class="col-md-3 offset-lg-0 rhs" data-aos="fade-left" data-aos-delay="600">
      <div class="cn-signup">
        <p data-aos="fade-up" data-aos-delay="1000">Create your Account<br>
          or <a href="#">sign in</a> your account </p>
        <form>
          <div class="form-group" data-aos="fade-up" data-aos-delay="1200">
            <input id="text1" name="text1" placeholder="Full Name" type="text" class="form-control here">
          </div>
          <div class="form-group" data-aos="fade-up" data-aos-delay="1400">
            <input id="email" name="email" placeholder="Email Address" type="text" class="form-control here">
          </div>
          <div class="form-group" data-aos="fade-up" data-aos-delay="1600">
            <input id="text" name="text" placeholder="Password" type="text" class="form-control here">
          </div>
          <div class="form-group" data-aos="fade-up" data-aos-delay="1800">
            <input id="text2" name="text2" placeholder="Confirm Password" type="text" class="form-control here">
          </div>
          <div class="form-group" data-aos="fade-up" data-aos-delay="2000" data-aos-anchor="rhs">
            <ul class=" list-unstyled">
              <li>
                <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                <label for="styled-checkbox-1">I agree to the <a href="tos.html">company terms</a>.</label>
              </li>
            </ul>
          </div>
          <div class="form-group"  data-aos="fade-up" data-aos-delay="2200" data-aos-anchor="rhs">
            <button name="submit" type="submit" class="btn btn-primary btn-block">Create Account</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col-md-3 offset-lg-8 text-center">
      <div id="mouse-scroll">
        <div class="mouse">
          <div class="mouse-in"></div>
        </div>
        <div class="mouse-arrow"> <span class="down-arrow-1"></span> <span class="down-arrow-2"></span> <span class="down-arrow-3"></span> </div>
        <div>explore our work</div>
      </div>
    </div>
  </div>
</div>
<!--/fold1-->

<div class="container-fluid hp-fold2" >
  <div class="row">
    <div class="col-md-6 offset-lg-3">
      <h3  data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
        ut labore et dolore magna </h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-lg-3"  data-aos="fade-up" data-aos-delay="300">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 offset-lg-1 four-boxes">
      <div class="row">
        <div class="col-md-3 box"  data-aos="fade-up" data-aos-delay="00"><img src="img/icons/m-membership.svg"  alt=""/>
          <h4  data-aos="fade-up" data-aos-delay="200">M-MEMBERSHIP</h4>
          <p  data-aos="fade-up" data-aos-delay="400">Trade as often and as much as you like. You have access to Lowest spread with No commision. 
            Monthly membership Model</p>
        </div>
        <!--/box-->
        <div class="col-md-3 box"  data-aos="fade-up" data-aos-delay="600"><img src="img/icons/m-partnership.svg"  alt=""/>
          <h4  data-aos="fade-up" data-aos-delay="800">M - PARTNERSHIP</h4>
          <p  data-aos="fade-up" data-aos-delay="1000">Trade as often and as much as you like. You have access to Lowest spread with No commision. 
            Monthly membership Model</p>
        </div>
        <!--/box-->
        <div class="col-md-3 box"   data-aos="fade-up" data-aos-delay="1200"><img src="img/icons/m-portal.svg"  alt=""/>
          <h4  data-aos="fade-up" data-aos-delay="1400">M - PORTAL</h4>
          <p  data-aos="fade-up" data-aos-delay="1600">Trade as often and as much as you like. You have access to Lowest spread with No commision. 
            Monthly membership Model</p>
        </div>
        <!--/box-->
        <div class="col-md-3 box"  data-aos="fade-up" data-aos-delay="1800"><img src="img/icons/m-multi.svg"  alt=""/>
          <h4  data-aos="fade-up" data-aos-delay="2000">M- MULTI PLATFORM</h4>
          <p  data-aos="fade-up" data-aos-delay="2200">Trade as often and as much as you like. You have access to Lowest spread with No commision. 
            Monthly membership Model</p>
        </div>
        <!--/box--> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 offset-lg-4"><a href="#contact" class="btn btn-primary "   data-aos="fade-up" data-aos-delay="100" >Get Started</a></div>
  </div>
</div>
<!--/fold2-->

<div class=" container-fluid hp-fold3">
  <div class="row no-gutters">
    <div class="col-md-6 offset-lg-3 text-center">
      <h1   data-aos="fade-up" data-aos-delay="0">Trading Products</h1>
      <p   data-aos="fade-up" data-aos-delay="300"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia </p>
    </div>
  </div>
  <div class="row no-gutters">
    <div id="hp-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-10 offset-lg-1">
              <ul class="nav nav-tabs" id="hp-tab1"   data-aos="fade-up" data-aos-delay="100" >
                <li class="nav-item"> <a class="nav-link active" id="hp-tab1-item1head" data-toggle="tab" href="#hp-tab1-item1" > <img src="img/bg/hp-tab1.jpg"  alt=""/>
                  <h4>Forex</h4>
                  </a> </li>
                <li class="nav-item"> <a class="nav-link" id="hp-tab1-item2head" data-toggle="tab" href="#hp-tab1-item2" > <img src="img/bg/hp-tab2.jpg"  alt=""/>
                  <h4>CFD</h4>
                  </a> </li>
                <li class="nav-item"> <a class="nav-link" id="hp-tab1-item3head" data-toggle="tab" href="#hp-tab1-item3" > <img src="img/bg/hp-tab3.jpg"  alt=""/>
                  <h4>Indices</h4>
                  </a> </li>
                <li class="nav-item"> <a class="nav-link" id="hp-tab1-item4head" data-toggle="tab" href="#hp-tab1-item4" > <img src="img/bg/hp-tab4.jpg"  alt=""/>
                  <h4> Stocks</h4>
                  </a> </li>
                <hr>
              </ul>
              <!--/tabs-->
              <div class="tab-content" id="hp-tab1Content"   data-aos="fade-up" data-aos-delay="500">
                <div class="tab-pane fade show active" id="hp-tab1-item1" >
                  <h4>Forex</h4>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                </div>
                <div class="tab-pane fade" id="hp-tab1-item2" >
                  <h4>CFD</h4>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                </div>
                <div class="tab-pane fade" id="hp-tab1-item3" >
                  <h4>Indices</h4>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                </div>
                <div class="tab-pane fade" id="hp-tab1-item4" >
                  <h4>Stocks</h4>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                </div>
              </div>
              <!--/tab-content--> 
              
            </div>
          </div>
        </div>
        <!--    /slide1-->
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-10 offset-lg-1">
              <ul class="nav nav-tabs" id="hp-tab2"   data-aos="fade-up" data-aos-delay="100" >
                <li class="nav-item"> <a class="nav-link active" id="hp-tab2-item1head" data-toggle="tab" href="#hp-tab2-item1" > <img src="img/bg/hp-tab2.jpg"  alt=""/>
                  <h4>2 Forex</h4>
                  </a> </li>
                <li class="nav-item"> <a class="nav-link" id="hp-tab2-item2head" data-toggle="tab" href="#hp-tab2-item2" > <img src="img/bg/hp-tab2.jpg"  alt=""/>
                  <h4>2 CFD</h4>
                  </a> </li>
                <li class="nav-item"> <a class="nav-link" id="hp-tab2-item3head" data-toggle="tab" href="#hp-tab2-item3" > <img src="img/bg/hp-tab3.jpg"  alt=""/>
                  <h4>2 Indices</h4>
                  </a> </li>
                <li class="nav-item"> <a class="nav-link" id="hp-tab2-item4head" data-toggle="tab" href="#hp-tab2-item4" > <img src="img/bg/hp-tab4.jpg"  alt=""/>
                  <h4>2 Stocks</h4>
                  </a> </li>
                <hr>
              </ul>
              <!--/tabs-->
              <div class="tab-content" id="hp-tab2Content"   data-aos="fade-up" data-aos-delay="500">
                <div class="tab-pane fade show active" id="hp-tab2-item1" >
                  <h4>Forex</h4>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                </div>
                <div class="tab-pane fade" id="hp-tab2-item2" >
                  <h4>CFD</h4>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                </div>
                <div class="tab-pane fade" id="hp-tab2-item3" >
                  <h4>Indices</h4>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                </div>
                <div class="tab-pane fade" id="hp-tab2-item4" >
                  <h4>Stocks</h4>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                </div>
              </div>
              <!--/tab-content--> 
            </div>
          </div>
        </div>
        <!--    /slide2--> 
        
      </div>
      <a class="carousel-control-prev" href="#hp-carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> </a> <a class="carousel-control-next" href="#hp-carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> </a> </div>
  </div>
  <!--/row--> 
</div>
<!--/hp-fold3-->

<div class="container-fluid hp-fold4a ">
  <div class="row no-gutters">
    <div class="col-md-5 offset-lg-1 lhs">
      <h2   data-aos="fade-up" data-aos-delay="0">Trading Platforms & Tools</h2>
      <p   data-aos="fade-up" data-aos-delay="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
    <div class="col-md-2 offset-lg-3 rhs"   data-aos="fade-left" data-aos-delay="1000">
      <ul class="nav flex-column" id="hp-fold4a-tab">
        <li class="nav-item"   data-aos="fade-up" data-aos-delay="1100"> <a class="nav-link active" id="hp-fold4a-tab-item1head" data-toggle="tab" href="#hp-fold4a-tab-item1" >Metatrader 4</a> </li>
        <li class="nav-item"  data-aos="fade-up" data-aos-delay="1200"> <a class="nav-link" id="hp-fold4a-tab-item2head" data-toggle="tab" href="#hp-fold4a-tab-item2" >AutoChartist</a> </li>
        <li class="nav-item"  data-aos="fade-up" data-aos-delay="1300"> <a class="nav-link" id="hp-fold4a-tab-item3head" data-toggle="tab" href="#hp-fold4a-tab-item3" >MyFXBook</a> </li>
        <li class="nav-item"  data-aos="fade-up" data-aos-delay="1400"> <a class="nav-link" id="hp-fold4a-tab-item4head" data-toggle="tab" href="#hp-fold4a-tab-item4" >Signal Trader</a> </li>
        <li class="nav-item"  data-aos="fade-up" data-aos-delay="1500"> <a class="nav-link" id="hp-fold4a-tab-item5head" data-toggle="tab" href="#hp-fold4a-tab-item5" >Metatrader Signals</a> </li>
        <li class="nav-item"  data-aos="fade-up" data-aos-delay="1600"> <a class="nav-link" id="hp-fold4a-tab-item6head" data-toggle="tab" href="#hp-fold4a-tab-item6" >Mobile Platform</a> </li>
      </ul>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col-md-10 offset-lg-1">
      <div class="tab-content" id="hp-fold4a-tabContent">
        <div class="tab-pane fade show active" id="hp-fold4a-tab-item1" >
          <div class="row">
            <div class="col-md-5"><img src="img/img-meta-trader4.png"  alt=""/></div>
            <div class="col-md-4 ml-auto">
              <h4 >MetaTrader 4</h4>
              <p>MetaTrader 4 is the industry standard in FX trading. It is fast, convenient and extremely stable. While many brokers offer this platform to clients, it is important to note that it initially comes as an empty shell. It is what the broker puts into it that makes it so
                compelling.</p>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="hp-fold4a-tab-item2" >
          <div class="row">
            <div class="col-md-5"><img src="img/img-meta-trader4.png"  alt=""/></div>
            <div class="col-md-4 ml-auto">
              <h4>AutoChartist</h4>
              <p>MetaTrader 4 is the industry standard in FX trading. It is fast, convenient and extremely stable. While many brokers offer this platform to clients, it is important to note that it initially comes as an empty shell. It is what the broker puts into it that makes it so
                compelling.</p>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="hp-fold4a-tab-item3" >
          <div class="row">
            <div class="col-md-5"><img src="img/img-meta-trader4.png"  alt=""/></div>
            <div class="col-md-4 ml-auto">
              <h4>MyFXBook</h4>
              <p>MetaTrader 4 is the industry standard in FX trading. It is fast, convenient and extremely stable. While many brokers offer this platform to clients, it is important to note that it initially comes as an empty shell. It is what the broker puts into it that makes it so
                compelling.</p>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="hp-fold4a-tab-item4" >
          <div class="row">
            <div class="col-md-5"><img src="img/img-meta-trader4.png"  alt=""/></div>
            <div class="col-md-4 ml-auto">
              <h4>Signal Trader</h4>
              <p>MetaTrader 4 is the industry standard in FX trading. It is fast, convenient and extremely stable. While many brokers offer this platform to clients, it is important to note that it initially comes as an empty shell. It is what the broker puts into it that makes it so
                compelling.</p>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="hp-fold4a-tab-item5" >
          <div class="row">
            <div class="col-md-5"><img src="img/img-meta-trader4.png"  alt=""/></div>
            <div class="col-md-4 ml-auto">
              <h4>Metatrader Signals</h4>
              <p>MetaTrader 4 is the industry standard in FX trading. It is fast, convenient and extremely stable. While many brokers offer this platform to clients, it is important to note that it initially comes as an empty shell. It is what the broker puts into it that makes it so
                compelling.</p>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="hp-fold4a-tab-item6" >
          <div class="row">
            <div class="col-md-5"><img src="img/img-meta-trader4.png"  alt=""/></div>
            <div class="col-md-4 ml-auto">
              <h4>Mobile Platform</h4>
              <p>MetaTrader 4 is the industry standard in FX trading. It is fast, convenient and extremely stable. While many brokers offer this platform to clients, it is important to note that it initially comes as an empty shell. It is what the broker puts into it that makes it so
                compelling.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/fold4a-->
<div class="container-fluid hp-fold4b ">
  <div class="row no-gutters">
    <div class="col-md-8 offset-lg-2">
      <h2  data-aos="fade-up" data-aos-delay="00">Simple & Easy Steps</h2>
      <p  data-aos="fade-up" data-aos-delay="300">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
    </div>
  </div>
  <div class="row no-gutters ">
    <div class="col-md-10 offset-lg-1 second-row">
      <div class="child">
        <h4   data-aos="fade-down" data-aos-delay="100">register</h4>
        <div class="dot"   data-aos="fade-up" data-aos-delay="300">&nbsp;</div>
        <p  data-aos="fade-up" data-aos-delay="500">Upload your documents to
          verify your account</p>
      </div>
      <div class="child">
        <h4  data-aos="fade-down" data-aos-delay="700">verify</h4>
        <div class="dot"  data-aos="fade-up" data-aos-delay="900">&nbsp;</div>
        <p  data-aos="fade-up" data-aos-delay="1100">Upload your documents to
          verify your account</p>
      </div>
      <div class="child">
        <h4  data-aos="fade-down" data-aos-delay="1300">funds</h4>
        <div class="dot"  data-aos="fade-up" data-aos-delay="1500">&nbsp;</div>
        <p  data-aos="fade-up" data-aos-delay="1700">Upload your documents to
          verify your account</p>
      </div>
      <div class="child">
        <h4  data-aos="fade-down" data-aos-delay="1900">trade</h4>
        <div class="dot"  data-aos="fade-up" data-aos-delay="2100">&nbsp;</div>
        <p  data-aos="fade-up" data-aos-delay="2300">Upload your documents to
          verify your account</p>
      </div>
    </div>
    <!--	--> 
    
  </div>
  <div class="row no-gutters third-row">
    <div class="col-md-4 mx-auto"> <a href="#" class="btn btn-primary "   data-aos="fade-up" data-aos-delay="100" >Get Started</a> <small   data-aos="fade-up" data-aos-delay="300">Ut enim ad minim veniam, quis nostrud ullamco</small> </div>
  </div>
</div>
<!--/fold4b-->

<div class="container-fluid hp-fold5">
  <div class="row no-gutters">
    <div class="col-md-6 lhs"  data-aos="fade-right" data-aos-delay="100" data-aos-duration="500">
      <div class="child offset-1">
        <h2   data-aos="fade-right" data-aos-delay="700">M Markets<br>
          Membership</h2>
      </div>
      <div class="child offset-1"    data-aos="fade-right" data-aos-delay="900">
        <p class="w-75">Lorem ipsum dolor sit amet consectetur
          adipiscing elit sed do eiusmod tempor
          incididunt ut labore et </p>
      </div>
    </div>
    <div class="col-md-5 rhs"   data-aos="fade-left" data-aos-delay="1000" data-aos-duration="500">
      <h3   data-aos="fade-left" data-aos-delay="1000">Lorem ipsum dolor sit amet consectetur
        adipiscing elit sed do eiusmod tempor incididunt
        ut labore et dolore magna </h3>
      <div class="card-deck">
        <div class="card"  data-aos="fade-left" data-aos-delay="1300">
          <div class="card-body"> <small class="text-muted">Silver</small>
            <h3 class="card-title">$250+</h3>
            <p class="card-text">Minimum Deposit</p>
            <hr>
            <p><strong>Variable Spreads:</strong> Spreads in EUR/USD from 1.6+ <br>
              <strong>Commissions:</strong> No<br>
              <strong>Leverage: </strong>Upto 500:1</p>
          </div>
        </div>
        <div class="card featured"  data-aos="fade-left" data-aos-delay="1600">
          <div class="card-body"> <small class="text-muted">Gold</small>
            <h3 class="card-title">$5000+</h3>
            <p class="card-text">Minimum Deposit</p>
            <hr>
            <p><strong>Variable Spreads:</strong> Spreads in EUR/USD from 1.6+ <br>
              <strong>Commissions:</strong> No<br>
              <strong>Leverage: </strong>Upto 500:1</p>
          </div>
        </div>
        <div class="card"  data-aos="fade-left" data-aos-delay="1900">
          <div class="card-body"> <small class="text-muted">Platinum</small>
            <h3 class="card-title">$25,000+</h3>
            <p class="card-text">Minimum Deposit</p>
            <hr>
            <p><strong>Variable Spreads:</strong> Spreads in EUR/USD from 1.6+ <br>
              <strong>Commissions:</strong> No<br>
              <strong>Leverage: </strong>Upto 500:1</p>
          </div>
        </div>
      </div>
      <!--     /card-deck--> 
      
      <a class="btn btn-primary" data-aos="fade-left" data-aos-delay="2100">Discover More</a> </div>
  </div>
</div>
<!-- / hp-fold5 -->

<div class="container-fluid hp-clients">
  <div class="row">
    <div class="col-md-8 offset-lg-2">
      <h3 data-aos="fade-up" data-aos-delay="100" >Deposited and withdrawal options</h3>
      <p data-aos="fade-up" data-aos-delay="300" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 offset-lg-1">
      <div class="logos"> <img src="img/clietns/logo-barclays.png" alt=""  data-aos="fade-up" data-aos-delay="500" /> <img src="img/clietns/logo-visa.png" alt=""  data-aos="fade-up" data-aos-delay="700" /> <img src="img/clietns/logo-master-card.png" alt=""  data-aos="fade-up" data-aos-delay="900" /> <img src="img/clietns/logo-skrill.png" alt=""  data-aos="fade-up" data-aos-delay="1100" /> <img src="img/clietns/logo-neteller.png" alt=""  data-aos="fade-up" data-aos-delay="1300" /> <img src="img/clietns/logo-fast-pay.png" alt=""  data-aos="fade-up" data-aos-delay="1500" /> <img src="img/clietns/logo-union-pay.png" alt=""  data-aos="fade-up" data-aos-delay="1700" /> </div>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluid">
    <div class="row"  data-aos="fade-up" data-aos-delay="000"  >
      <div class="col-lg-2 offset-lg-1 mb-5"><img src="img/m-markets.svg" width="169" height="82" alt=""/> </div>
    </div>
    <!-- 	row-->
    <div class="row mt-5"  data-aos="fade-up" data-aos-delay="300"  >
      <div class="col-lg-2 offset-lg-1">
        <address>
        Building 302, Abc Area,<br>
        Sydney - Australia
        </address>
        <a href="tel:+971 52 85 999 35"> +971 52 85 999 35 </a> <br>
        <a href="mailto:info@market.com">info@mmarkets.com</a> </div>
      <div class="col-lg-4 subc">
        <h4>Monthly Subscription</h4>
        <div class="input-group input-group input-group-lg mb-3">
          <input type="text" class="form-control" placeholder="Type your email" >
          <div class="input-group-append">
            <button class="btn btn-outline-secondary btn-lg" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 offset-lg-1">
        <h4> Follow us on</h4>
        <div class="share-anchor"> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="fab fa-twitter"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-linkedin"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-youtube"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-google-plus"></i></a> </div>
      </div>
    </div>
    <!----> 
  </div>
  <div class="col-lg-10 mx-auto"  data-aos="fade" data-aos-delay="600" >
    <div class="row ftr1">
      <div class="col-md-6 mr-auto col-sm-12">© M Markets 2018. All rights reserved</div>
      <div class="col-md-6 ml-auto col-sm-12 text-right"><a href="#" class="mr-3">Privacy Policy</a><a href="#" class="mr-3">Terms and Conditions</a></div>
    </div>
    <div class="row ftr2"  data-aos="fade" data-aos-delay="000"    data-aos-anchor=".ftr1">
      <div class="col">
        <p> <strong>Disclaimer </strong>- Trading the various products that Plc offer, Contracts for Difference, (CFDs), Forex and Spread Betting are considered to be “speculative” and “complex” products. They are difficult to understand and are appropriate only for experienced investors. You should ensure that you have both the relevant experience and knowledge of the underlying asset, market and types of speculative instruments. If you have difficulty in understanding the risk involved in how these complex products work, you should not proceed.</p>
        <p>Due to the high risk nature of the products offered by  Markets you should consider whether these products are suitable for you and whether you can afford to lose all your deposited funds or more.</p>
        <p> The information and content provided on the website (“the Information”) you are going to access, has been compiled and presented in accordance with UK laws and regulations. The Information is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use may be contrary to any of the laws or regulations of that jurisdiction. The products and services described herein may not be available in all countries and jurisdictions. Those who access this site do so on their own initiative, and are therefore responsible for compliance with applicable local laws and regulations. The release does not constitute any invitation or recruitment of business.</p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!--<script type="text/javascript"  src="js/jquery.min.js"></script> --> 
<script type="text/javascript"  src="js/jquery-1.8.0.min.js"></script> 
<script type="text/javascript"  src="js/popper.min.js"></script> 
<script type="text/javascript"  src="js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="js/aos.js"></script> 
<script type="text/javascript"  src="js/jquery.nav.js"></script> 
<script type="text/javascript"  src="js/jquery.scrollme.js"></script> 
<script type="text/javascript"  src="js/jquery.paroller.js"></script> 
<script type="text/javascript"  src="js/custom.js"></script> 
<script type="text/javascript">
//AOS.init({ disable: 'mobile' });
</script>
</body>
</html>