<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Font Awesome-->
<link href="fontawesome-free-5.0.2/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<!--Hover CSS-->
<link href="css/hover.css" rel="stylesheet" type="text/css">
<!--AOS CSS-->
<link rel="stylesheet" href="css/aos.css" />
<!--<link rel="stylesheet" href="css/styles.css" />-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500" rel="stylesheet">

<!--Custom CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<title>Partners - M.Markets</title>
</head>

<body class="pg-partners topnav">
    <div class="mob-menu"><label class="burger"><span></span><span></span><span></span></label></div>
<nav class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="index.html"><img src="img/m-markets.svg" alt=""/></a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav"> <a class="nav-item nav-link" href="#"> Fund your account </a> <a class="nav-item nav-link" href="#">Client Login </a> <a class="nav-item nav-link" href="#">Partner Login </a> <a class="nav-item nav-link" href="#">Live Support </a> </div>
    <div class="navbar-nav"> <a class="nav-item nav-link" href="who-we-are.html"> Who We Are </a> <a class="nav-item nav-link" href="trading-products.html">Trading Products</a> <a class="nav-item nav-link" href="platforms-tools.html">Platforms & Tools</a> <a class="nav-item nav-link active" href="partners.html"> Partners</a> </div>
  </div>
  <div class="nav-rhs ml-auto">
    <dt>accounts</dt>
    <a href="#">Open Live</a> | <a href="#">try demo</a> </div>
</nav>
<div class="container-fluid hp-fold1" id="home" >
  <div class="row no-gutters">
    <div class="col-md-4 offset-lg-1 lhs">
      <div data-aos="fade-up"   data-aos-delay="300">
        <h2 class="text-uppercase">Partners </h2>
      </div>
      <div data-aos="fade-up" data-aos-delay="600">
        <p>With the increasing number of people recognising opportunities, online trading sees exponential growth on a daily basis. <br>
          <br>
          When you partner with  Markets, you and your customers enjoy the advantage of leveraging  Market's brand value to increase profits and build credibility.</p>
      </div>
      <div  data-aos="fade-up" data-aos-delay="900" ><a href="accounts.html" class="btn btn-primary " >Live Account</a> <a href="#" class="btn btn-outline-primary  " >Demo Acount</a> </div>
    </div>
  </div>
</div>
<!--/fold1-->

<div class="container-fluid fold2">
  <div class="row no-gutters">
    <div class="col-md-6 offset-lg-1 lhs"  data-aos="fade-right" data-aos-delay="100" >
      <ul class="nav nav-tabs" id="pg-partner-tab1"  data-aos="fade-up" data-aos-delay="600" >
        <li class="nav-item"> <a class="nav-link active" id="pg-partner-tab1-item1head" data-toggle="tab" href="#pg-partner-tab1-item1" >INTRODUCING BROKERS</a> </li>
        <li class="nav-item"> <a class="nav-link" id="pg-partner-tab1-item2head" data-toggle="tab" href="#pg-partner-tab1-item2" >AFFILIATE</a> </li>
        <li class="nav-item"> <a class="nav-link" id="pg-partner-tab1-item3head" data-toggle="tab" href="#pg-partner-tab1-item3" >MAMA</a> </li>
        <li class="nav-item"> <a class="nav-link" id="pg-partner-tab1-item4head" data-toggle="tab" href="#pg-partner-tab1-item4" >WHITE LABEL</a> </li>
      </ul>
      <div class="tab-content" id="pg-partner-tab1Content"  data-aos="fade-up" data-aos-delay="1200">
        <div class="tab-pane fade show active" id="pg-partner-tab1-item1" >
          <h3>INTRODUCING BROKERS</h3>
          <p> MARKETS allows individuals and companies to earn money without investment. You can offer our services to your friends, partners and clients and earn a commission on every single trade made on their account or even part of their income. We offer fair and profitable conditions for Introducing Broker (IB) partners that allow them to receive an income from clients they introduce to our company that depends on the quality and quantity of clients they attract.</p>
          <div class="clearfix spacer50"></div>
          <h3>PARTNERSHIP CONDITIONS</h3>
          <p> Markets offers a flexible and multi-level commission program for partnering with its Introducing Brokers (IBs). You can start earning commissions with the very first client you attract. In this IB program, you will have three primary ways to increase your commission income. Your commissions will grow by attracting:</p>
          <div class="three-boxes"   data-aos="fade-up" data-aos-delay="100">
            <div class="box"> <img src="img/icons/more-active-clients.svg"  alt=""/>
              <p>More active clients that make
                at least one trade</p>
            </div>
            <div class="box"> <img src="img/icons/attract-active.svg"  alt=""/>
              <p>Sub-partners who in turn
                attract active clients</p>
            </div>
            <div class="box"> <img src="img/icons/higher-quality-clients.svg"  alt=""/>
              <p>Higher quality clients
                Lipsum</p>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pg-partner-tab1-item2" >
          <h3>AFFILIATES</h3>
        </div>
        <div class="tab-pane fade" id="pg-partner-tab1-item3" >
          <h3>MAM</h3>
        </div>
        <div class="tab-pane fade" id="pg-partner-tab1-item4" >
          <h3>WHITE LABEL</h3>
        </div>
      </div>
      <div class="clearfix spacer100"></div>
      <h3>ADVANTAGES OF THE  MARKETS
        IB PROGRAM</h3>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
    </div>
    <div class="col-md-5 rhs"  data-aos="fade-left" data-aos-delay="300"><img src="img/img-partners-fold1.jpg" alt=""/></div>
  </div>
</div>
<!--/fold1-->

<div class="container-fluid fold3">
  <div class="row five-boxes">
    <div class="col-md-2 offset-lg-1 box"   data-aos="fade-up" data-aos-delay="00">
        <img src="img/icons/traded-by-referrals.svg"  class="hoverimage1"  alt=""/>
        <img src="img/icons/traded-by-referrals-hvr.svg"class="hoverimage2"  alt=""/>
        <h4  data-aos="fade-up" data-aos-delay="200">TRADED BY REFERRALS</h4>
      <p  data-aos="fade-up" data-aos-delay="400"> Markets pays up to US$12 per lot traded in your referred clients’ accounts depending on the client’s account.</p>
    </div>
    <div class="col-md-2 box"  data-aos="fade-up" data-aos-delay="600">
      <img src="img/icons/negotiable-conditions.svg" class="hoverimage1" alt=""/>
      <img src="img/icons/negotiable-conditions-hvr.svg" class="hoverimage2" alt=""/>
      <h4  data-aos="fade-up" data-aos-delay="800">NEGOTIABLE CONDITIONS</h4>
      <p  data-aos="fade-up" data-aos-delay="1000">Feel welcome to offer us your own IB conditions! We remain open to negotiating customized conditions
        to make our collaboration mutually profitable.</p>
    </div>
    <div class="col-md-2 box"  data-aos="fade-up" data-aos-delay="1200">
      <img src="img/icons/account-manager.svg" class="hoverimage1"  alt=""/>
      <img src="img/icons/account-manager-hvr.svg" class="hoverimage2"  alt=""/>
      <h4  data-aos="fade-up" data-aos-delay="1400">ACCOUNT MANAGER</h4>
      <p  data-aos="fade-up" data-aos-delay="1600">Our friendly account management staff remains at your disposal around the clock on business days.</p>
    </div>
    <div class="col-md-2 box"  data-aos="fade-up" data-aos-delay="1800">
      <img src="img/icons/sub-partners.svg"  class="hoverimage1" alt=""/>
      <img src="img/icons/sub-partners-hvr.svg"  class="hoverimage2" alt=""/>
      <h4  data-aos="fade-up" data-aos-delay="2000">SUB-PARTNERS</h4>
      <p  data-aos="fade-up" data-aos-delay="2200">In addition to the earnings from clients you introduce, you will also receive the share from the income </p>
    </div>
    <div class="col-md-2 box"  data-aos="fade-up" data-aos-delay="2400">
      <img src="img/icons/unique-products.svg"  class="hoverimage1" alt=""/>
      <img src="img/icons/unique-products-hvr.svg"  class="hoverimage2" alt=""/>
      <h4  data-aos="fade-up" data-aos-delay="2600">UNIQUE PRODUCTS</h4>
      <p  data-aos="fade-up" data-aos-delay="2800">Clients seem easier to attract when offered something new and unique. We provide promotional</p>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluid">
    <div class="row"  data-aos="fade-up" data-aos-delay="000"  >
      <div class="col-lg-2 offset-lg-1 mb-5"><img src="img/m-markets.svg" width="169" height="82" alt=""/> </div>
    </div>
    <!-- 	row-->
    <div class="row mt-5"  data-aos="fade-up" data-aos-delay="300"  >
      <div class="col-lg-2 offset-lg-1">
        <address>
        Building 302, Abc Area,<br>
        Sydney - Australia
        </address>
        <a href="tel:+971 52 85 999 35"> +971 52 85 999 35 </a> <br>
        <a href="mailto:info@market.com">info@mmarkets.com</a> </div>
      <div class="col-lg-4 subc">
        <h4>Monthly Subscription</h4>
        <div class="input-group input-group input-group-lg mb-3">
          <input type="text" class="form-control" placeholder="Type your email" >
          <div class="input-group-append">
            <button class="btn btn-outline-secondary btn-lg" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 offset-lg-1">
        <h4> Follow us on</h4>
        <div class="share-anchor"> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="fab fa-twitter"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-linkedin"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-youtube"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-google-plus"></i></a> </div>
      </div>
    </div>
    <!----> 
  </div>
  <div class="col-lg-10 mx-auto"  data-aos="fade" data-aos-delay="600" >
    <div class="row ftr1">
      <div class="col-md-6 mr-auto col-sm-12">© M Markets 2018. All rights reserved</div>
      <div class="col-md-6 ml-auto col-sm-12 text-right"><a href="#" class="mr-3">Privacy Policy</a><a href="#" class="mr-3">Terms and Conditions</a></div>
    </div>
    <div class="row ftr2"  data-aos="fade" data-aos-delay="000"    data-aos-anchor=".ftr1">
      <div class="col">
        <p> <strong>Disclaimer </strong>- Trading the various products that  Plc offer, Contracts for Difference, (CFDs), Forex and Spread Betting are considered to be “speculative” and “complex” products. They are difficult to understand and are appropriate only for experienced investors. You should ensure that you have both the relevant experience and knowledge of the underlying asset, market and types of speculative instruments. If you have difficulty in understanding the risk involved in how these complex products work, you should not proceed.</p>
        <p>Due to the high risk nature of the products offered by  Markets you should consider whether these products are suitable for you and whether you can afford to lose all your deposited funds or more.</p>
        <p> The information and content provided on the website (“the Information”) you are going to access, has been compiled and presented in accordance with UK laws and regulations. The Information is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use may be contrary to any of the laws or regulations of that jurisdiction. The products and services described herein may not be available in all countries and jurisdictions. Those who access this site do so on their own initiative, and are therefore responsible for compliance with applicable local laws and regulations. The release does not constitute any invitation or recruitment of business.</p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!--<script type="text/javascript"  src="js/jquery.min.js"></script> --> 
<script type="text/javascript"  src="js/jquery-1.8.0.min.js"></script> 
<script type="text/javascript"  src="js/popper.min.js"></script> 
<script type="text/javascript"  src="js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="js/aos.js"></script> 
<script type="text/javascript"  src="js/jquery.nav.js"></script> 
<script type="text/javascript"  src="js/jquery.scrollme.js"></script> 
<script type="text/javascript"  src="js/jquery.paroller.js"></script> 
<script type="text/javascript"  src="js/custom.js"></script> 

<script type="text/javascript">
//AOS.init({ disable: 'mobile' });
</script>
</body>
</html>