<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Font Awesome-->
<link href="fontawesome-free-5.0.2/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<!--Hover CSS-->
<link href="css/hover.css" rel="stylesheet" type="text/css">
<!--AOS CSS-->
<link rel="stylesheet" href="css/aos.css" />
<!--<link rel="stylesheet" href="css/styles.css" />-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500" rel="stylesheet">

<!--Custom CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<title>Platform and Tools - M.Markets</title>
</head>

<body class="pg-ptools topnav">
    <div class="mob-menu"><label class="burger"><span></span><span></span><span></span></label></div>
<nav class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="index.html"><img src="img/m-markets.svg" alt=""/></a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav"> <a class="nav-item nav-link" href="#"> Fund your account </a> <a class="nav-item nav-link" href="#">Client Login </a> <a class="nav-item nav-link" href="#">Partner Login </a> <a class="nav-item nav-link" href="#">Live Support </a> </div>
    <div class="navbar-nav"> <a class="nav-item nav-link" href="who-we-are.html"> Who We Are </a> <a class="nav-item nav-link" href="trading-products.html">Trading Products</a> <a class="nav-item nav-link active" href="platforms-tools.html">Platforms & Tools</a> <a class="nav-item nav-link" href="partners.html"> Partners</a> </div>
  </div>
  <div class="nav-rhs ml-auto">
    <dt>accounts</dt>
    <a href="#">Open Live</a> | <a href="#">try demo</a> </div>
</nav>
<div class="container-fluid hp-fold1" id="home" >
  <div class="row no-gutters">
    <div class="col-md-4 offset-lg-1 lhs">
      <div data-aos="fade-up"   data-aos-delay="300">
        <h2 class="text-uppercase">PLATFORMS &amp; TOOLS </h2>
      </div>
      <div data-aos="fade-up" data-aos-delay="600">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
      </div>
      <div  data-aos="fade-up" data-aos-delay="900" ><a href="accounts.html" class="btn btn-primary " >Live Account</a> <a href="#" class="btn btn-outline-primary  " >Demo Acount</a> </div>
    </div>
  </div>
</div>
<!--/fold1-->

<div class="container-fluid hp-fold5">
  <div class="row no-gutters">
    <div class="col-md-5 lhs"  data-aos="fade-right" data-aos-delay="100" data-aos-duration="500"> <img src="img/pg-tp-mobile.png" alt=""/> </div>
    <div class="col-md-6 rhs" >
      <h3   data-aos="fade-left" data-aos-delay="500">Lorem ipsum dolor sit amet consectetur
        adipiscing elit sed do eiusmod tempor incididunt</h3>
      <p   data-aos="fade-left" data-aos-delay="800" > Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<br>
        <br>
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, </p>
      <div class="row three-boxes"  >
        <div class="col-md-6 box active"  data-aos="fade-left" data-aos-delay="1000">
          <figure><img src="img/icons/progress-75.png" alt=""/></figure>
          <h4>Wide range of products</h4>
          <p>Lorem Ipsum is simply dummy text of
            the printing and typesetting industry.</p>
        </div>
        <div class="col-md-6 box" data-aos="fade-left" data-aos-delay="1200">
          <figure><img src="img/icons/progress-50.png" alt=""/></figure>
          <h4>Data Driven Decision</h4>
          <p>Lorem Ipsum is simply dummy text of
            the printing and typesetting industry.</p>
        </div>
        <div class="col-md-6 box" data-aos="fade-left" data-aos-delay="1400">
          <figure><img src="img/icons/progress-25.png" alt=""/></figure>
          <h4>Cross-device</h4>
          <p>Lorem Ipsum is simply dummy text of
            the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / hp-fold5 -->

<div class="container-fluid fold4">
  <div class="row">
    <div class="col-md-10 offset-lg-1 cn1"  data-aos="fade-up" data-aos-delay="0">
      <div class="row">
        <div class="col-md-10 offset-1 cn2"  data-aos="fade-up" data-aos-delay="300">
          <h3 data-aos="fade-up" data-aos-delay="300">Download Your FREE Demo Now!</h3>
          <form>
            <div class="form-row" data-aos="fade-up" data-aos-delay="600">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" id="first_name" placeholder="First Name">
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" id="last_name" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group" data-aos="fade-up" data-aos-delay="900">
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-row" data-aos="fade-up" data-aos-delay="1200">
              <div class="form-group col-md-6">
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" id="phone" placeholder="Phone No.">
              </div>
            </div>
            <div class="form-row" data-aos="fade-up" data-aos-delay="1500">
              <div class="form-group col-md-6 cn-styled-checkbox">
                <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                <label for="styled-checkbox-1"> Check this if you do not wish to receive news via email</label>
              </div>
              <div class="form-group col-md-6"> <a class="btn btn-block btn-primary ">Download </a> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluid">
    <div class="row"  data-aos="fade-up" data-aos-delay="000"  >
      <div class="col-lg-2 offset-lg-1 mb-5"><img src="img/m-markets.svg" width="169" height="82" alt=""/> </div>
    </div>
    <!-- 	row-->
    <div class="row mt-5"  data-aos="fade-up" data-aos-delay="300"  >
      <div class="col-lg-2 offset-lg-1">
        <address>
        Building 302, Abc Area,<br>
        Sydney - Australia
        </address>
        <a href="tel:+971 52 85 999 35"> +971 52 85 999 35 </a> <br>
        <a href="mailto:info@market.com">info@mmarkets.com</a> </div>
      <div class="col-lg-4 subc">
        <h4>Monthly Subscription</h4>
        <div class="input-group input-group input-group-lg mb-3">
          <input type="text" class="form-control" placeholder="Type your email" >
          <div class="input-group-append">
            <button class="btn btn-outline-secondary btn-lg" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 offset-lg-1">
        <h4> Follow us on</h4>
        <div class="share-anchor"> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="fab fa-twitter"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-linkedin"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-youtube"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-google-plus"></i></a> </div>
      </div>
    </div>
    <!----> 
  </div>
  <div class="col-lg-10 mx-auto"  data-aos="fade" data-aos-delay="600" >
    <div class="row ftr1">
      <div class="col-md-6 mr-auto col-sm-12">© M Markets 2018. All rights reserved</div>
      <div class="col-md-6 ml-auto col-sm-12 text-right"><a href="#" class="mr-3">Privacy Policy</a><a href="#" class="mr-3">Terms and Conditions</a></div>
    </div>
    <div class="row ftr2"  data-aos="fade" data-aos-delay="000"    data-aos-anchor=".ftr1">
      <div class="col">
        <p> <strong>Disclaimer </strong>- Trading the various products that  Plc offer, Contracts for Difference, (CFDs), Forex and Spread Betting are considered to be “speculative” and “complex” products. They are difficult to understand and are appropriate only for experienced investors. You should ensure that you have both the relevant experience and knowledge of the underlying asset, market and types of speculative instruments. If you have difficulty in understanding the risk involved in how these complex products work, you should not proceed.</p>
        <p>Due to the high risk nature of the products offered by  Markets you should consider whether these products are suitable for you and whether you can afford to lose all your deposited funds or more.</p>
        <p> The information and content provided on the website (“the Information”) you are going to access, has been compiled and presented in accordance with UK laws and regulations. The Information is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use may be contrary to any of the laws or regulations of that jurisdiction. The products and services described herein may not be available in all countries and jurisdictions. Those who access this site do so on their own initiative, and are therefore responsible for compliance with applicable local laws and regulations. The release does not constitute any invitation or recruitment of business.</p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!--<script type="text/javascript"  src="js/jquery.min.js"></script> --> 
<script type="text/javascript"  src="js/jquery-1.8.0.min.js"></script> 
<script type="text/javascript"  src="js/popper.min.js"></script> 
<script type="text/javascript"  src="js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="js/aos.js"></script> 
<script type="text/javascript"  src="js/jquery.nav.js"></script> 
<script type="text/javascript"  src="js/jquery.scrollme.js"></script> 
<script type="text/javascript"  src="js/jquery.paroller.js"></script> 
<script type="text/javascript"  src="js/custom.js"></script> 
<script type="text/javascript">
//AOS.init({ disable: 'mobile' });
</script>
</body>
</html>