<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Font Awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!--Hover CSS-->
<link href="css/hover.css" rel="stylesheet" type="text/css">
<!--AOS CSS-->
<link rel="stylesheet" href="css/aos.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500" rel="stylesheet">

<!--Custom CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<title>Trading Products - M.Markets</title>
</head>

<body class="pg-tp topnav">
    <div class="mob-menu"><label class="burger"><span></span><span></span><span></span></label></div>
<nav class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="index.html"><img src="img/m-markets.svg" alt=""/></a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav"> <a class="nav-item nav-link" href="#"> Fund your account </a> <a class="nav-item nav-link" href="#">Client Login </a> <a class="nav-item nav-link" href="#">Partner Login </a> <a class="nav-item nav-link" href="#">Live Support </a> </div>
    <div class="navbar-nav"> <a class="nav-item nav-link" href="who-we-are.html"> Who We Are </a> <a class="nav-item nav-link active" href="trading-products.html">Trading Products</a> <a class="nav-item nav-link" href="platforms-tools.html">Platforms & Tools</a> <a class="nav-item nav-link" href="partners.html"> Partners</a> </div>
  </div>
  <div class="nav-rhs ml-auto">
    <dt>accounts</dt>
    <a href="#">Open Live</a> | <a href="#">try demo</a> </div>
</nav>
<div class="container-fluid hp-fold1" id="home" >
  <div class="row no-gutters">
    <div class="col-md-4 offset-lg-1 lhs">
      <div data-aos="fade-up"   data-aos-delay="300">
        <h2>Trading Products </h2>
      </div>
      <div data-aos="fade-up" data-aos-delay="600">
        <p>The MetaTrader 4 platform allows you to trade on a number of different devices, providing you with access on the go at any time of the day.</p>
      </div>
      <div  data-aos="fade-up" data-aos-delay="900" ><a href="accounts.html" class="btn btn-primary " >Live Account</a> <a href="#" class="btn btn-outline-primary  " >Demo Acount</a> </div>
    </div>
  </div>
</div>
<!--/fold1-->

<div class="container-fluid fold2" >
  <div class="row">
    <div class="col-md-5 offset-lg-1 lhs">
      <div class="nav flex-column nav-pills" id="v-pills-tab" > <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1"  data-aos="fade-right" data-aos-delay="0">
        <div> <small>01</small></div>
        <div>
          <h1>Forex</h1>
          <small>There are many variations of passages of Lorem Ipsum available
          but the majority have suffered</small></div>
        <div><i class="fas fa-money-check-alt"></i> <img src="img/icons/arrow-right.png"/> </div>
        </a> <a class="nav-link " id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"  data-aos="fade-right" data-aos-delay="200">
        <div> <small>02</small></div>
        <div>
          <h1>CFD</h1>
          <small>There are many variations of passages of Lorem Ipsum available
          but the majority have suffered</small></div>
        <div> <i class="fas fa-dollar-sign"></i> <img src="img/icons/arrow-right.png"/> </div>
        </a> <a class="nav-link " id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"  data-aos="fade-right" data-aos-delay="400">
        <div> <small>03</small></div>
        <div>
          <h1>Indices</h1>
          <small>There are many variations of passages of Lorem Ipsum available
          but the majority have suffered</small></div>
        <div><i class="fas fa-bullseye"></i> <img src="img/icons/arrow-right.png"/> </div>
        </a> <a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4"  data-aos="fade-right" data-aos-delay="600">
        <div> <small>04</small></div>
        <div>
          <h1>Stocks</h1>
          <small>There are many variations of passages of Lorem Ipsum available
          but the majority have suffered</small></div>
        <div> <i class="fas fa-chart-line"></i> <img src="img/icons/arrow-right.png"/></div>
        </a> <a class="nav-link" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5"  data-aos="fade-right" data-aos-delay="800">
        <div> <small>05</small></div>
        <div>
          <h1>Equities</h1>
          <small>There are many variations of passages of Lorem Ipsum available
          but the majority have suffered</small></div>
        <div><i class="fas fa-trophy"></i> <img src="img/icons/arrow-right.png"/> </div>
        </a> <a class="nav-link" id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6"  data-aos="fade-right" data-aos-delay="1000">
        <div> <small>06</small></div>
        <div>
          <h1>Metal</h1>
          <small>There are many variations of passages of Lorem Ipsum available
          but the majority have suffered</small></div>
        <div> <i class="fas fa-magnet"></i> <img src="img/icons/arrow-right.png"/></div>
        </a> </div>
    </div>
    <div class="col-md-5 rhs">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-1"  data-aos="fade-left" data-aos-delay="0">
          <h1>Forex</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
            <br>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
          <div><img src="img/tp/img-forex.png" alt="" class="img-thumbnail"/></div>
          <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em> </div>
        <!--/1-->
        <div class="tab-pane fade show " id="v-pills-2"  data-aos="fade-right" data-aos-delay="0">
          <h1>CFD</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
            <br>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-</p>
          <div><img src="img/tp/img-forex.png" alt="" class="img-thumbnail"/></div>
          <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em> </div>
        <!--/2-->
        <div class="tab-pane fade show" id="v-pills-3">
          <h1>Indices</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
            <br>
            It is a long established The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
          <div><img src="img/tp/img-forex.png" alt="" class="img-thumbnail"/></div>
          <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em> </div>
        <!--/3-->
        <div class="tab-pane fade show" id="v-pills-4">
          <h1>Stocks</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
            consequat. Duis aute irfugiat nulla pariatur. <br>
            <br>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
          <div><img src="img/tp/img-forex.png" alt="" class="img-thumbnail"/></div>
          <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em> </div>
        <!--/4-->
        <div class="tab-pane fade show" id="v-pills-5">
          <h1>Equities</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
            <br>
            It is a long eson of letters, as opposed to using 'Content here,</p>
          <div><img src="img/tp/img-forex.png" alt="" class="img-thumbnail"/></div>
          <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em> </div>
        <!--/5-->
        <div class="tab-pane fade show" id="v-pills-6">
          <h1>Metal</h1>
          <p>Lorem ipsum dolor sit amet, consaliquip ex ea commodo <br>
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
            <br>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
          <div><img src="img/tp/img-forex.png" alt="" class="img-thumbnail"/></div>
          <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em> </div>
        <!--/6--> 
        
      </div>
    </div>
  </div>
</div>

<!--/fold2-->

<footer>
  <div class="container-fluid">
    <div class="row"  data-aos="fade-up" data-aos-delay="000"  >
      <div class="col-lg-2 offset-lg-1 mb-5"><img src="img/m-markets.svg" width="169" height="82" alt=""/> </div>
    </div>
    <!-- 	row-->
    <div class="row mt-5"  data-aos="fade-up" data-aos-delay="300"  >
      <div class="col-lg-2 offset-lg-1">
        <address>
        Building 302, Abc Area,<br>
        Sydney - Australia
        </address>
        <a href="tel:+971 52 85 999 35"> +971 52 85 999 35 </a> <br>
        <a href="mailto:info@market.com">info@mmarkets.com</a> </div>
      <div class="col-lg-4 subc">
        <h4>Monthly Subscription</h4>
        <div class="input-group input-group input-group-lg mb-3">
          <input type="text" class="form-control" placeholder="Type your email" >
          <div class="input-group-append">
            <button class="btn btn-outline-secondary btn-lg" type="button">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 offset-lg-1">
        <h4> Follow us on</h4>
        <div class="share-anchor"> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="fab fa-twitter"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-linkedin"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-youtube"></i></a> <a href="#" title="" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="fab fa-google-plus"></i></a> </div>
      </div>
    </div>
    <!----> 
  </div>
  <div class="col-lg-10 mx-auto"  data-aos="fade" data-aos-delay="600" >
    <div class="row ftr1">
      <div class="col-md-6 mr-auto col-sm-12">© M Markets 2018. All rights reserved</div>
      <div class="col-md-6 ml-auto col-sm-12 text-right"><a href="#" class="mr-3">Privacy Policy</a><a href="#" class="mr-3">Terms and Conditions</a></div>
    </div>
    <div class="row ftr2"  data-aos="fade" data-aos-delay="000"    data-aos-anchor=".ftr1">
      <div class="col">
        <p> <strong>Disclaimer </strong>- Trading the various products that  Plc offer, Contracts for Difference, (CFDs), Forex and Spread Betting are considered to be “speculative” and “complex” products. They are difficult to understand and are appropriate only for experienced investors. You should ensure that you have both the relevant experience and knowledge of the underlying asset, market and types of speculative instruments. If you have difficulty in understanding the risk involved in how these complex products work, you should not proceed.</p>
        <p>Due to the high risk nature of the products offered by  Markets you should consider whether these products are suitable for you and whether you can afford to lose all your deposited funds or more.</p>
        <p> The information and content provided on the website (“the Information”) you are going to access, has been compiled and presented in accordance with UK laws and regulations. The Information is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use may be contrary to any of the laws or regulations of that jurisdiction. The products and services described herein may not be available in all countries and jurisdictions. Those who access this site do so on their own initiative, and are therefore responsible for compliance with applicable local laws and regulations. The release does not constitute any invitation or recruitment of business.</p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!--<script type="text/javascript"  src="js/jquery.min.js"></script> --> 
<script type="text/javascript"  src="js/jquery-1.8.0.min.js"></script> 
<script type="text/javascript"  src="js/popper.min.js"></script> 
<script type="text/javascript"  src="js/bootstrap.min.js"></script> 
<script type="text/javascript"  src="js/aos.js"></script> 
<script type="text/javascript"  src="js/jquery.nav.js"></script> 
<script type="text/javascript"  src="js/jquery.scrollme.js"></script> 
<script type="text/javascript"  src="js/jquery.paroller.js"></script> 
<script type="text/javascript"  src="js/custom.js"></script> 
<script type="text/javascript">
//AOS.init({ disable: 'mobile' });
</script>
</body>
</html>